<!DOCTYPE html>
<html>
  <head>
    <title>snake</title>
    <style>
      body {
        background-image: url("simplesnakewallpaper.png");
        font-family: "courier new", "lucida console", monospace;
        font-size: 13px;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 97vh;
      }
      
      #snakebox table {
        margin-left: auto;
        margin-right: auto;
        table-layout: fixed;
        border-collapse: collapse;
        border: 1px solid #888;
      }
      
      #snakebox td {
        text-align: center;
        overflow: hidden;
        display: inline-block;
        white-space: nowrap;
        border: 0px;
        padding: 0px;
        height: 15px;
        width: 17px;
      }
      
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="snakebox"></div>
    <div class="center" id="scorebox"></div>  
    <script src="simplesnake.js"></script>
  </body>
</html>
